#------------------------------------------------#
jdbcUrl=jdbc\:mysql\://dbserver\:3306/jfly?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
user=root
password=*hello9796!

redis.cache_name=jfly
redis.database=1
redis.host=dbserver
redis.port=6379
redis.timeout=5000